sftp.remote.host=127.0.0.1
sftp.remote.port=22
sftp.remote.user=bpawar
sftp.remote.password=bpawar
sftp.remote.privateKey=bpawarSsh
sftp.remote.privateKeyPassphrase=passphrase
sftp.remote.directory.download=/Downloads/temp/
sftp.local.directory.download=/home/bpawar/Downloads/sftp-transfer/

# ===LOGGING===>>
logging.path=logs/
logging.file=${logging.path}sftp-log.txt
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.integration.sftp.inbound=info
logging.level.org.springboot.springlogging=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %level - %-40.40logger{39} : %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(- %level) %clr(- %-40.40logger{39}){cyan} %clr(:){faint} %msg%n
logging.exception-conversion-word=%wEx
# <<===LOGGING===
