#Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=
#jOOQ Configuration
spring.jooq.sql-dialect=H2
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true