# practice

./: .gitignore
common/swagger/swagger/: pom.xml
common/swagger/swagger/src/main/java/com/swaggerapi/application/: SwaggerApplication.java
common/swagger/swagger/src/main/java/com/swaggerapi/resource/: PlanResource.java
jsf/demo/: pom.xml
jsf/demo/src/main/webapp/: hello.xhtml  response.xhtml
jsf/demo/src/main/webapp/WEB-INF/: web.xml
restful/f_subresource/: pom.xml
restful/f_subresource/src/main/java/org/restful/subresource/resource/: BookResource.java  NovelBookResource.java
restful/f_subresource/src/main/webapp/WEB-INF/: web.xml
restful/h_converter/: pom.xml
restful/h_converter/src/main/java/org/restful/converter/bean/: FlightBean.java
restful/h_converter/src/main/java/org/restful/converter/config/: ConverterApplication.java
restful/h_converter/src/main/java/org/restful/converter/convert/: FlightBeanConverter.java
restful/h_converter/src/main/java/org/restful/converter/provider/: BeanConverterProvider.java
restful/h_converter/src/main/java/org/restful/converter/resource/: FlightStatus.java
restful/h_converter/src/main/webapp/WEB-INF/: web.xml
restful/k_serverresponse/: pom.xml
restful/k_serverresponse/src/main/java/org/restful/serverresponse/adapter/: JsonXmlDateTimeAdapter.java
restful/k_serverresponse/src/main/java/org/restful/serverresponse/application/: FlightApiApplication.java
restful/k_serverresponse/src/main/java/org/restful/serverresponse/bean/: FlightBookBean.java  FlightStatusBean.java
restful/k_serverresponse/src/main/java/org/restful/serverresponse/resource/: FlightBookingResource.java  FlightStatusResource.java
restful/k_serverresponse/src/main/java/org/restful/serverresponse/util/: StringDateUtility.java
restful/k_serverresponse/src/main/webapp/WEB-INF/: web.xml
security/basicwebsecurity/: .springBeans  pom.xml
security/basicwebsecurity/src/main/java/org/spring/basicwebsecurity/controller/: HomeController.java
security/basicwebsecurity/src/main/webapp/: admin.jsp  login.jsp  welcome.jsp
security/basicwebsecurity/src/main/webapp/WEB-INF/: web.xml
sftp/sftpcommons/sftpcommons/: pom.xml
sftp/sftpcommons/sftpcommons/src/main/java/com/agsft/sftpcommons/: Test.java
sftp/sftpcommons/sftpcommons/src/main/resources/: application.properties
sftp/sftpdemo/: pom.xml
sftp/sftpdemo/src/main/java/com/agsft/sftpdemo/: SftpdemoApplication.java
spring-aop/annotated/: pom.xml
spring-aop/annotated/src/main/java/com/aop/annotated/after/aspect/: KeyCheckerAspect.java
spring-aop/annotated/src/main/java/com/aop/annotated/after/service/: KeyGenerator.java
spring-aop/annotated/src/main/java/com/aop/annotated/around/aspect/: LoggingAspect.java
spring-aop/annotated/src/main/java/com/aop/annotated/around/service/: Calculator.java  MobileService.java
spring-aop/annotated/src/main/java/com/aop/annotated/bean/: UserBean.java
spring-aop/annotated/src/main/java/com/aop/annotated/before/aspect/: SecurityCheckAspect.java
spring-aop/annotated/src/main/java/com/aop/annotated/before/service/: LoanManager.java
spring-aop/annotated/src/main/java/com/aop/annotated/config/: AnnotatedConfig.java
spring-aop/annotated/src/main/java/com/aop/annotated/persistence/: ConnectionSession.java
spring-aop/annotated/src/main/java/com/aop/annotated/throwing/aspect/: GlobalExceptionAspect.java
spring-aop/annotated/src/main/java/com/aop/annotated/util/: SecurityChecker.java
spring-aop/annotated/src/main/java/com/aop/annotated/variable/: Constant.java
spring-aop/annotated/src/test/java/com/spring/aop/annotated/: AfterAspect.java  AroundAspect.java  AspectTest.java  BeforeAspect.java  ThrowingAspect.java
spring-aop/annotated/src/test/resources/: beans.xml
spring-aop/txaopdeclarative/: pom.xml
spring-aop/txaopdeclarative/src/main/resources/: log4j.properties
spring-aop/txaopdeclarative/src/test/java/com/spring/aop/txaop/: TransactionTest.java
spring-aop/txaopdeclarative/src/test/resources/: bean-configuration.xml
spring-boot/jndidatasource/: pom.xml
spring-boot/jndidatasource/src/main/java/org/springboot/jndidatasource/: JNDIDataSourceApplicationStarter.java
spring-boot/jndidatasource/src/main/java/org/springboot/jndidatasource/config/: RepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
spring-boot/jndidatasource/src/main/java/org/springboot/jndidatasource/response/: Response.java
spring-boot/jndidatasource/src/main/resources/: application.properties
spring-boot/jooq/: pom.xml
spring-boot/jooq/src/main/java/com/springboot/jooq/: SpringBootJOOQApplication.java
spring-boot/jooq/src/main/java/com/springboot/jooq/service/: IBookService.java
spring-boot/jooq/src/main/resources/: application.properties
spring-boot/jooq/src/test/java/com/springboot/jooq/: SpringBootJOOQApplicationTest.java
spring-mvc/a_mvcstarter/: pom.xml
spring-mvc/a_mvcstarter/src/main/java/com/mvcstarter/controller/: HomeController.java
spring-mvc/a_mvcstarter/src/main/webapp/WEB-INF/: web.xml
spring-mvc/a_mvcstarter/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
spring-mvc/a_mvcstarter/src/main/webapp/WEB-INF/views/: home.jsp
testng/demo/: pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
testng/demo/src/main/java/: report.html
testng/demo/src/main/java/org/testng/demo/: App.java
testng/demo/src/main/java/org/testng/demo/listener/: ReportListener.java  ReportListener2.java  SuiteListener.java
testng/demo/src/test/java/org/testng/demo/: FirstAppTest.java  ImageCracker.java  SecondAppTest.java  Test.java  ThirdAppTest.java
testng/demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng/demo/test-output/Default suite/: Default test.html  Default test.xml
testng/demo/test-output/junitreports/: TEST-org.testng.demo.FirstAppTest.xml  TEST-org.testng.demo.SecondAppTest.xml  TEST-org.testng.demo.ThirdAppTest.xml
testng/demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+903 files in other folders)
