#Remote machine host
sftp.remote.server.host=127.0.0.1
#Remote machine port
sftp.remote.server.port=22
#Username of remote machine for login
sftp.remote.server.username=bpawar
#Passphrase give at SSH key generation
sftp.remote.server.passphrase=passphrase
#A file that contains SSH key
sftp.remote.server.keyFileName=bpawarSsh
#Remote server directory to read files
sftp.remote.server.directory=/home/bpawar/Downloads/temp/
#Local machine directory to write files
sftp.local.directory=/home/bpawar/Downloads/sftp-transfer/
#CRON expression to schedule copying files
sftp.polling.interval.expression=0 0/1 * 1/1 * ?