#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=boot
#spring.data.mongodb.port=27017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate