BrowserType=Chrome
Rerun=2
#SITE_URL=http://www.mnbar.org/member-directory/find-a-lawyer
SITE_URL=https://www.lsba.org/public/membershipdirectory.aspx
#SITE_URL=https://www.ncbar.gov/for-the-public/finding-a-lawyer/member-directory/
#FILE_PATH=/home/bpawar/Documents/practice/sourcing/minnesota/
#FILE_PATH=/home/bpawar/Documents/practice/sourcing/north-carolina/
FILE_PATH=/home/bpawar/Documents/practice/sourcing/louisiana/
#testDataFile=minnesota.xls
#testDataFile=north-carolina.xls
testDataFile=louisiana.xls
terminateDataEnd=URLData
tabName=Regression
timeout=60
testExecutionTimeSlot=3000
DRIVER_CLASS=webdriver.chrome.driver
DRIVER_VALUE=chromedriver