logging.pattern.console=%clr(%d{MMM/dd/yyyy HH:mm:ss}){faint} %clr(- %level) %clr(- %-40.40logger{39}){cyan} %clr(:){faint} %msg%n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false