#Remote machine host
sftp.remote.server.host=192.168.50.122
#Remote machine port
sftp.remote.server.port=22
#Username of remote machine for login
sftp.remote.server.username=rio
#Passphrase give at SSH key generation
sftp.remote.server.passphrase=
#A file that contains SSH key
sftp.remote.server.keyFileName=rio-002-rio.pem
#Remote server directory to read files
sftp.remote.server.directory=/home/rio/Downloads/
#Local machine directory to write files
sftp.local.directory=/home/bpawar/Downloads/sftp-transfer/
#CRON expression to schedule copying files
sftp.polling.interval.expression=0/15 * * * * *