debug=false
spring.output.ansi.enabled=always
#logging.config=src/main/resources/log-config-spring.xml
logging.path=logs/dev/
logging.file=${logging.path}spring.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springboot.springlogging=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy/MMM/dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(- %level) %clr(- %-40.40logger{39}){cyan} %clr(:){faint} %msg%n
logging.exception-conversion-word=%wEx