#JPA Datasource configuraion properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#JPA configuraion properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true